<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Assignment - Mudafar Hasan</title>
<style>


/* check */

*, *:before, *:after {
  box-sizing: inherit;
}



  html {
  box-sizing: border-box;
}


  h1 {
  text-align: center;
}




 .content {
  border: 1px solid #000;
  padding: 0 10px 10px 10px;
  margin: 10px;
  background-color: #33c1ff

 }

 .content h2 {
  float: right;
  border-bottom: 1px solid #000;
  border-left: 1px solid #000;
  padding: 5px 30px;
  margin: 0 -10px 10px 0;
 }

 .content p {
  clear: right;
 }

 #taco h2 {
  background-color: #9b59b6
 }
 #burrito h2 {
  background-color: #ffe933
 }
 #quasadilla h2 {
  background-color: #c0392b
 }

  /* helpers */

  .clear{
    clear: both;
  }


/* Simple Responsive Framework. */
.row {
  width: 100%;
  padding: 0 10px;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  
}
/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }

}

</style>
</head>
<body>
<h1>Module 2 Assignment</h1>

<div class="row">
  <h1>Menu</h1>

  <div class="col-lg-4 col-md-6 col-sm-12">
    <div id="taco" class="content">
    <h2>Taco</h2>
    <p>Taco content</p>
  </div>
  </div>


  <div class="col-lg-4 col-md-6 col-sm-12">
    <div id="burrito" class="content">
      <h2>Burrito</h2>
      <p>Burrito content</p>
    </div>
  </div>
  

  <div class="col-lg-4 col-md-12 col-sm-12">
    <div id="quasadilla" class="content">
      <h2>Quasedilla</h2>
      <p>Quasadilla content</p>
    </div>
  </div>
  
</div>

</body>
</html>
